package main

import "github.com/wk-y/rama-swap/tracker"
import "time"

templ debugPage(clients []tracker.RpcServerInfo, t time.Time) {
	<html>
		<body>
			<p>Data as of { t.UTC().Format("2006-01-02 15:04:05 -0700 MST") }</p>
			<p>There are { len(clients) } clients connected.</p>
			<table>
				<thead>
					<tr>
						<th>IP</th>
						<th>Port</th>
						<th>Hardware Model</th>
						<th>Max Size</th>
						<th>Battery</th>
						<th>Temperature</th>
					</tr>
				</thead>
				<tbody>
					for _, client := range clients {
						<tr>
							<td>{ client.Ip }</td>
							<td>{ client.Port }</td>
							<td>{ client.HardwareModel }</td>
							<td>{ client.MaxSize }</td>
							<td>{ client.Battery }</td>
							<td>{ client.Temperature }</td>
						</tr>
					}
				</tbody>
			</table>
		</body>
	</html>
}
